name: Build bootstraps (host)

on:
  - workflow_dispatch

jobs:
  bootstraps:
    runs-on: ubuntu-latest

    # strategy:
    #   fail-fast: false
    #   matrix:
    #     target_arch: [aarch64, arm, i686, x86_64]

    steps:
      - name: Install requirements
        run: |
          sudo mkdir -p /data
          sudo chown $USER:$USER /data

          sudo apt-get -yq update
          sudo env DEBIAN_FRONTEND=noninteractive \
            apt-get install -yq --no-install-recommends \
            build-essential autoconf automake libtool pkg-config gettext autopoint

      - name: Clone repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Get packages from termux-packages
        uses: actions/checkout@v4
        with:
          path: termux-packages
          repository: termux/termux-packages
          ref: 'acf1df1e90034ce0100ac54726ae56792bf56859'

      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Setup environment
        run: |
          # Use custom packaging properties for JekyllEx
          mv *.sh termux-packages/scripts/
          mv termux-packages/* .
          for package in patches/*; do
            cp -r $package packages;
          done
          find packages/git -type f -name "*subpackage*" -exec rm {} +
          find packages/libxml2 -type f -name "*python*" -exec rm {} +

      - name: Create bootstrap archive
        run: |
          ./clean.sh
          ./scripts/setup-android-sdk.sh
          ./scripts/build-bootstraps.sh --android10 --architectures aarch64

      - name: Store bootstrap
        uses: actions/upload-artifact@v4
        with:
          name: ruby-aarch64
          path: "*.zip"

  apk:
    needs: bootstraps
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Fetch bootstrap archives
        uses: actions/download-artifact@v4
        with:
          merge-multiple: true
          path: ./

      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Build apk
        run: |
          git clone https://github.com/jekyllex/termux-app --depth 1
          mv *.zip termux-app/bootstraps
          cd termux-app
          ./gradlew assembleDebug

      - name: Store generated APK file
        uses: actions/upload-artifact@v4
        with:
          name: termux-app
          path: ./termux-app/app/build/outputs/apk/debug/*.apk
